# CashbagAutomation

./: .gitignore  automation.log.txt  build.gradle  settings.gradle
src/main/resources/configuration/: Configuration.properties  config.xml  log4j.xml
src/main/resources/output/report-2020-10-04-20-55-11/: report-2020-10-04-20-55-11.html
src/main/resources/output/report-2020-10-04-21-29-05/: report-2020-10-04-21-29-05.html
src/main/resources/output/report-2020-10-05-15-51-50/: report-2020-10-05-15-51-50.html
src/main/resources/output/report-2020-10-05-15-54-36/: report-2020-10-05-15-54-36.html
src/main/resources/output/report-2020-10-05-16-55-19/: report-2020-10-05-16-55-19.html
src/test/java/feature/Issue/: Create_Issue.java  Create_Issue2.java  Create_Issue3.java
src/test/java/feature/JiRa/Issue/: Create_Issue.java  Create_Issue2.java  Create_Issue3.java  PerfectoDemo.java  data.json
src/test/java/feature/Jira/Issue/: TC001_Create_Issue_as_the_bug_successfully.java  data.json
src/test/java/feature/Jira/Issue02/: TC002_Create_Issue_as_the_bug_successfully.java  TC003_Create_Issue_as_the_bug_successfully.java  data.json
src/test/java/feature/MissionEvent/Referral/: REF03_REF05_User_receive_bonus_when_registering_with_referral_link_in_WEB.java  (+1 more)
src/test/java/feature/MobileTest/: TC001_Login_application_successfully.java  data.json
src/test/java/feature/SELLY/: IMS_01_Deliveried_Orders.java  IMS_02_Cancelled_Orders_Then_Change_Delivery_Service.java  Selly_00_Verify_SKU_Price.java  Selly_01_Clear_Cart_Items.java  Selly_02_Add_to_Cart.java  Selly_02_Add_to_Cart_Copy01.java  Selly_04_Create_Multi_Orders.java  Selly_05_Cancelled_The_Waiting_Approved_Orders.java  Selly_06_Cancelled_The_Waiting_Cancelled_Orders.java  data.json
src/test/java/feature/Selly/: Add_to_Cart.java  Admin_Approve_Orders.java  Clear_Items_in_Cart.java  Create_Multi_Orders.java  IMS_01_Deliveried_Orders.java  IMS_02_Cancelled_Orders_Then_Change_Delivery_Service.java  IMS_Deliveried_Orders.java  Selly_00_Verify_SKU_Price.java  Selly_01_Clear_Cart_Items.java  Selly_02_Add_to_Cart.java  Selly_03_Approve_Orders.java  Selly_04_Create_Multi_Orders.java  Selly_05_Cancelled_The_Waiting_Approved_Orders.java  Selly_06_Cancelled_The_Waiting_Cancelled_Orders.java  data.json
src/test/java/resource/api/: IssueApi.java  userAPI.java
src/test/java/resource/common/: GlobalVariables.java  SuiteAlterer.java  TestBase.java  TestNGAnnotationTransformer.java  TestNGRetryAnalyzer.java
src/test/java/resource/pages/: DowloadPage.java  GoogleSignInPage.java  JiraIssuePage.java  JiraLoginPage.java  MobileLoginPage.java  ReferralPage.java
src/test/java/resource/product_detail/: Product_in_Selly_Inventory.json  Product_in_Zody_Inventory.json
src/test/java/resource/utility/: ConfigFileReader.java  ExcelReader.java  Utility.java
suites/: RegressionSuite.xml  RegressionSuite2.xml
suites/Jira/: Regression.xml  Smoke.xml
suites/SELLY/: Regression.xml  Smoke.xml
(+17 files in other folders)
