apply plugin: 'java'
apply plugin: 'maven'

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo1.perfectomobile.com/public/repositories/maven'
    }
    maven {
        url("https://plugins.gradle.org/m2/")
    }
    jcenter()

}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901.jdbc4'
    compile group: 'com.aventstack', name: 'extentreports', version: '4.0.9'
    compile group: 'com.google.inject', name: 'guice', version: '3.0'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.poi', name: 'poi', version: '3.14'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.14'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.14'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.9'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'log4j:log4j:1.2.17'
    compile group: 'javax.mail', name: 'mail', version: '1.4.5'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    compile 'io.rest-assured:rest-assured:3.0.5'
    compile group: 'io.appium', name: 'java-client', version: '6.1.0'
    compile(group: 'com.perfecto.reporting-sdk', name: 'reportium-java', version: '2.3.1') {
        exclude group: "org.seleniumhq.selenium", module: "selenium-remote-driver"
        exclude group: "org.seleniumhq.selenium", module: "selenium-java"
        exclude group: "org.seleniumhq.selenium", module: "selenium-api"
    }
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.334'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
}

//task hello {
//    println('hello ThangLe')
//}

test {

    systemProperty 'file.encoding', 'UTF-8'

    def props = new Properties()
    file("/src/main/resources/configuration/Configuration.properties").withInputStream { props.load(it) }
    def testingtype = props.getProperty("TestingType")

    useTestNG() {
//        suites '/suites/RegressionSuite.xml'
        if (testingtype == 'Regression') {
            suites '/suites/RegressionSuite2.xml'
        }
    }

    testLogging.showStandardStreams = true

}
