#Number of Thread count
ThreadCount=2
#Testing type values: Smoke, Regression, BVT, Full Regression
TestingType=Regression
#Environment values: stage2, production, hotfix
Environment=svc.cashbagmain.com
#RunOn values: Local, Grid, PerfectoMobile, Mobile
RunOn=Local
#Platform values: iOS, ANDROID, macOS High Sierra, Windows 10, Windows 8.1, Windows 7, macOS OS X El Capitan,
Platform=ANDROID
#Browser names: Chrome, Chromeheadless, Firefox, IE, Edge, Safari
BrowserName=Chrome
TestPlanID = 1